{
  "name": "android-appium-runner",
  "version": "0.3.0",
  "private": true,
  "description": "Minimal Appium starter for automating an Android APK on Windows.",
  "main": "desktop/main.js",
  "scripts": {
    "check": "node scripts/check-project.js",
    "test:android": "node src/run-android-app.js",
    "start:desktop": "electron .",
    "build:windows": "electron-builder --win portable nsis",
    "build:exe": "electron-builder --win portable"
  },
  "dependencies": {
    "webdriverio": "^9.20.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.codex.androidappiumrunner",
    "productName": "Android Appium Runner",
    "files": [
      "config/**/*",
      "desktop/**/*",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  }
}
